<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- App Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="45sp"
            android:fontFamily="cursive"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

        <!-- Greeting Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/greeting_text"
            android:textSize="16sp"
            android:textColor="#333333"
            android:fontFamily="sans-serif"/>

        <!-- Search Bar -->
        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/holder_search"
            android:drawableEnd="@drawable/ic_search"
            android:drawableTint="#333333"
            android:fontFamily="sans-serif"
            android:hint="@string/search_hint"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <!-- App Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_description"
            android:textSize="14sp"
            android:textAlignment="center"
            android:textColor="#333"
            android:paddingBottom="16dp" />

        <!-- Recommendation Section Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recommendation_title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333"
            android:paddingBottom="8dp" />

        <!-- Destination Items -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Destination Item -->
            <LinearLayout
                android:id="@+id/borobudurHolder"
                android:layout_width="match_parent"
                android:layout_height="242dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/holder_destinasi"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/imageDestinationSatu"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/candi_borobudur" />

                <TextView
                    android:id="@+id/textDestinationNameSatu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/destination_name_borobudur"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDestinationLocationSatu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="4dp"
                    android:text="@string/destination_location_borobudur"
                    android:textColor="#7B7B7B"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textDestinationRatingSatu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:drawableLeft="@drawable/ic_star"
                    android:drawablePadding="4dp"
                    android:text="@string/destination_rating_borobudur"
                    android:textColor="#7B7B7B"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Destination Item -->
            <LinearLayout
                android:id="@+id/dufanHolder"
                android:layout_width="match_parent"
                android:layout_height="241dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/holder_destinasi"
                android:orientation="vertical"
                android:padding="4dp">


                <ImageView
                    android:id="@+id/imageDestinationDua"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dufan" />

                <TextView
                    android:id="@+id/textDestinationNameDua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/destination_name_dufan"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDestinationLocationDua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="4dp"
                    android:text="@string/destination_location_dufan"
                    android:textColor="#7B7B7B"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textDestinationRatingDua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:drawableLeft="@drawable/ic_star"
                    android:drawablePadding="4dp"
                    android:text="@string/destination_rating_dufan"
                    android:textColor="#7B7B7B"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Destination Item -->
            <LinearLayout
                android:id="@+id/kalimantungHolder"
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/holder_destinasi"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/imageDestinationTiga"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pulau_kalimantung" />

                <TextView
                    android:id="@+id/textDestinationNameTiga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/destination_name_kalimantung"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDestinationLocationTiga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="4dp"
                    android:text="@string/destination_location_kalimantung"
                    android:textColor="#7B7B7B"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textDestinationRatingTiga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:drawableLeft="@drawable/ic_star"
                    android:drawablePadding="4dp"
                    android:text="@string/destination_rating_kalimantung"
                    android:textColor="#7B7B7B"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Destination Item -->
            <LinearLayout
                android:id="@+id/bajoHolder"
                android:layout_width="match_parent"
                android:layout_height="238dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/holder_destinasi"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/imageDestinationEmpat"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/labuan_bajo" />

                <TextView
                    android:id="@+id/textDestinationNameEmpat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/destination_name_bajo"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDestinationLocationEmpat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="4dp"
                    android:text="@string/destination_location_bajo"
                    android:textColor="#7B7B7B"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textDestinationRatingEmpat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:drawableLeft="@drawable/ic_star"
                    android:drawablePadding="4dp"
                    android:text="@string/destination_rating_bajo"
                    android:textColor="#7B7B7B"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Destination Item -->
            <LinearLayout
                android:id="@+id/karangHolder"
                android:layout_width="match_parent"
                android:layout_height="229dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/holder_destinasi"
                android:orientation="vertical"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/imageDestinationLima"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pulau_karang" />

                <TextView
                    android:id="@+id/textDestinationNameLima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/destination_name_karang"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDestinationLocationLima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="4dp"
                    android:text="@string/destination_location_karang"
                    android:textColor="#7B7B7B"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textDestinationRatingLima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:drawableLeft="@drawable/ic_star"
                    android:drawablePadding="4dp"
                    android:text="@string/destination_rating_karang"
                    android:textColor="#7B7B7B"
                    android:textSize="14sp" />

            </LinearLayout>


            <!-- Tambahkan lebih banyak item destinasi sesuai kebutuhan -->
        </LinearLayout>
    </LinearLayout>
</ScrollView>
